# streamertest-backend

./: Streamer.Project.sln  Streamer.sln
Streamer.Api/: Program.cs  Startup.cs  Streamer.Api.csproj  WeatherForecast.cs  appsettings.json
Streamer.Api/Configurations/: ApiConfig.cs  CorsConfig.cs  SwaggerConfig.cs
Streamer.Api/Controllers/: CourseController.cs  ProjectController.cs  WeatherForecastController.cs
Streamer.Api/Properties/: launchSettings.json
Streamer.Api/Properties/ServiceDependencies/StreamerApi - Web Deploy/: profile.arm.json
Streamer.Domain/: Streamer.Domain.csproj
Streamer.Domain/Commands/: CreateCourseCommand.cs  CreateProjectCommand.cs  GenericCommandResult.cs  UpdateCourseCommand.cs  UpdateProjectCommand.cs
Streamer.Domain/Commands/Bases/: CourseBaseCommand.cs  ProjectBaseCommand.cs
Streamer.Domain/DTOs/: Course.cs  Project.cs
Streamer.Domain/Entities/: Course.cs  Project.cs
Streamer.Domain/Enums/: ProjectStatus.cs
Streamer.Domain/Handlers/: CourseHandler.cs  ProjectHandler.cs
Streamer.Domain/Queries/: CourseQueries.cs  ProjectQueries.cs
Streamer.Domain/Repositories/: ICourseRepository.cs  IProjectRepository.cs
Streamer.Infra/: Streamer.Infra.csproj
Streamer.Infra/Contexts/: DataContext.cs
Streamer.Infra/Migrations/: 20201106180147_InitialCreate.Designer.cs  20201106180147_InitialCreate.cs  DataContextModelSnapshot.cs
Streamer.Infra/Repositories/: CourseRepository.cs  ProjectRepository.cs
Streamer.Project.Api/: Program.cs  Startup.cs  Streamer.Project.Api.csproj  WeatherForecast.cs
Streamer.Project.Api/Controllers/: WeatherForecastController.cs
Streamer.Project.Domain/: Streamer.Project.Domain.csproj
Streamer.Project.Domain/Entities/: Course.cs  Project.cs
Streamer.Project.Domain/Enums/: ProjectStatus.cs
Streamer.Project.Shared/Commands/: ICommand.cs  ICommandResult.cs
Streamer.Project.Shared/Entities/: Entity.cs
Streamer.Project.Shared/Handlers/: IHandler.cs
Streamer.Project.Test/: Streamer.Project.Test.csproj
Streamer.Shared/Commands/: ICommand.cs  ICommandResult.cs
Streamer.Shared/Entities/: Entity.cs
Streamer.Shared/Handlers/: IHandler.cs
Streamer.Test/: Streamer.Test.csproj
Streamer.Test/Handlers/: CourseHandlerTest.cs  ProjectHandlerTest.cs
